{
  "name": "niocncn/laravel-elastic-front",
  "version": "0.1.0",
  "description": "Laravel Elastic Front",
  "require": {
    "php": "^7.3",
    "illuminate/support": "^8",
    "illuminate/contracts": "^8",
    "illuminate/database": "^8",
    "elasticsearch/elasticsearch": "^7",
    "illuminate/pagination": "^8",
    "guzzlehttp/guzzle": "^7",
    "illuminate/http": "^8"
  },
  "autoload": {
    "psr-4": {
      "Niocncn\\ElFront\\": "src/"
    }
  }
}
